<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

        max-height: 100%;
        background-image: image("../../../static/img/neon-lights-background-theme_52683-44625.jpg");
        /*background:#000 url("image/neon-lights-background-theme_52683-44625.jpg");*/
        /*background-size: 100%;*/
        height: 100px;
        font-weight: 100;
    }
    .general-container
    h1{
        color: purple;
        font-size: 25px;
        font-style: italic;
        height: 100px;
    }
    p{
        color: deeppink;
        font-size: 22px; /* px значит 'пиксели': базовый шрифт будет 10 пикселей в высоту  */
        font-family:Bradley Hand, cursive ;
        font-style: oblique;


    }
    /*form{
         border: 1px solid #ccc;
         width: 80%;
    }*/


</style>
<body >

<h1 align="center" >Hello motherfuker</h1>
<div align="center">
    <form   action="" method="post">
       <div>
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </div>
           {% for item in user %}
                <p> Пользователь {{item.name}}</p>
                <div class="media">
                    <img src="{{ item.img.url }}" alt="" width="200" height="150">
                </div>
           {% endfor %}
       </div>
   </form>

</div>
</body>
</html>